# recodeWechat

wechatProj/: pom.xml
wechatProj/src/main/java/com/zr/wechatProj/autoTask/: WeChatAutoTask.java
wechatProj/src/main/java/com/zr/wechatProj/controller/: WeChatIoController.java
wechatProj/src/main/java/com/zr/wechatProj/dto/: WeChatDataDto.java
wechatProj/src/main/java/com/zr/wechatProj/entity/: BaseEntity.java  ButtonEntity.java  ClickButton.java  MediaButton.java  RevertMsgEntity.java  SubButton.java  ViewButton.java
wechatProj/src/main/java/com/zr/wechatProj/service/: WeChatIoService.java  WeChatIoServiceImpl.java
wechatProj/src/main/java/com/zr/wechatProj/util/: WeChatApiTool.java  WeChatCheckTool.java  WeChatMenuTool.java  WeChatParseTool.java  WeChatRedisTool.java  WechatUtil.java
wechatProj/src/main/resources/: Spring_config.xml  applicationContext.xml  dispatcher-servlet.xml  log4j.properties
wechatProj/src/main/resources/mapper/: entityMapper.xml
wechatProj/src/main/webapp/WEB-INF/: web.xml
wechatProj/src/main/webapp/main/jsp/: hello.jsp
